## README

##HOW TO RUN ON WINDOWS 10

Download and install jdk-9.0.4
Download and install OpenServer 
Download and install apache-tomcat-9.0.6
Download and install IntellijIDEA Ultimate

Create database named eshop, you can find this dump in project.
Run project in IntellijIDEA and open http://localhost:8080

##############################################################
